<view class="comment-route" bindtap="dismissCommentRoute">
  <view class="comment-route__panel" style="bottom: {{keyboardHeight}}px" catchtap="noop">
    <view class="comment-route__input-wrap">
      <textarea
        class="comment-route__input"
        placeholder="{{placeholder}}"
        value="{{commentInput}}"
        maxlength="500"
        focus="{{inputFocused}}"
        auto-focus
        auto-height
        show-confirm-bar="{{false}}"
        adjust-position="{{false}}"
        bindinput="onCommentInput"
        bindkeyboardheightchange="onKeyboardHeightChange"
      />
    </view>
    <view class="comment-route_btn-wrap">
      <view
        wx:if="{{canSubmit && !isSubmitting}}"
        class="comment-route__send"
        bindtap="submitComment"
        >发送</view
      >
      <view wx:else class="comment-route__send-disabled">{{isSubmitting ? '发送中' : '发送'}}</view>
    </view>
  </view>
</view>
