<view class="pc-tabbar">
  <view class="pc-tabbar__inner">
    <view class="pc-tabbar__rail">
      <block wx:for="{{leftItems}}" wx:key="key">
        <view
          class="pc-tabbar__item {{item.key === current ? 'pc-tabbar__item--active' : ''}}"
          data-route="{{item.route}}"
          bindtap="onTabTap"
        >
          <text class="pc-tabbar__label">{{item.label}}</text>
          <view class="pc-tabbar__indicator"></view>
        </view>
      </block>
      <view class="pc-tabbar__publish" bindtap="onPublishTap">
        <view class="pc-tabbar__publish-ring">
          <text class="pc-tabbar__publish-plus">+</text>
        </view>
        <text class="pc-tabbar__publish-label">发布</text>
      </view>
      <block wx:for="{{rightItems}}" wx:key="key">
        <view
          class="pc-tabbar__item {{item.key === current ? 'pc-tabbar__item--active' : ''}}"
          data-route="{{item.route}}"
          bindtap="onTabTap"
        >
          <text class="pc-tabbar__label">{{item.label}}</text>
          <view class="pc-tabbar__indicator"></view>
        </view>
      </block>
    </view>
  </view>
</view>
