.tab-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  background: white;
  display: flex;
  flex-direction: row;
  padding-bottom: env(safe-area-inset-bottom);
  pointer-events: auto;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .selected-text {
  font-size: 28rpx;
  color: "#2F2A26";
  font-weight: bold;
}

.tab-bar-item .normal-text {
  font-size: 26rpx;
  color: "#7A6F66";
}

.publish-view {
  width: 120rpx;
  height: 64rpx;
  border-radius: 20rpx;
  background-color: #40a200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.publish-view .raw-logo {
  width: 28rpx;
  height: 26rpx;
}

.publish-view .text {
  color: white;
  font-size: 16rpx;
  line-height: 24rpx;
  margin-top: 6rpx;
}
